server.port = 9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/mysql
spring.datasource.username=root
spring.datasource.password=bhushan1357@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

server.servlet.context-path=/
